D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\bin\Debug\SmartBAPOS_SEC2.exe.config
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\bin\Debug\SmartBAPOS_SEC2.exe
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\bin\Debug\SmartBAPOS_SEC2.pdb
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmSetUnit.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.Properties.Resources.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.csproj.GenerateResource.Cache
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.exe
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.pdb
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmSetPosition.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmProduct.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmSetTitle.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmSetProductType.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmSetCompany.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmFindCompany.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmOrder.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.csprojResolveAssemblyReference.cache
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmReceive.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmFindOrder.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmFindProduct.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_SEC2.frmPOS.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_Sec2.frmAboutMe.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_Sec2.frmLogIn.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_Sec2.frmMainMenu.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_Sec2.frmSetUser.resources
D:\5806105381\SmartBAPOS_SEC2\SmartBAPOS_SEC2\obj\Debug\SmartBAPOS_Sec2.frmStartUp.resources
